# Ghostty Configuration

# Font configuration
font-family = "JetBrains Mono"
font-size = 14
font-thicken = true

# Theme - Tokyo Night
background = #1a1b26
foreground = #a9b1d6

# Colors
palette = 0=#32344a
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#ad8ee6
palette = 6=#449dab
palette = 7=#9699a8
palette = 8=#444b6a
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#0db9d7
palette = 15=#acb0d0

# Cursor
cursor-style = block
cursor-blink = true
cursor-color = #e0af68

# Window
window-padding-x = 10
window-padding-y = 10
window-decoration = true
window-theme = dark

# Scrolling
scrollback-limit = 10000

# Bell
audible-bell = false
visual-bell = true

# Mouse
mouse-hide-while-typing = true

# Performance
gpu-acceleration = true

# Copy on select
copy-on-select = true

# Shell
shell = /bin/zsh

# Keybindings
keybind = cmd+k=clear
keybind = cmd+n=new_window
keybind = cmd+t=new_tab
keybind = cmd+w=close_tab
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# macOS specific
macos-option-as-alt = true
macos-titlebar-style = tabs
macos-theme-vibrant = true

# URL handling
url-regex = (https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]*[-A-Za-z0-9+&@#/%=~_|]
url-action = open