// Zellij configuration

keybinds clear-defaults=true {
    normal {
        // Navigation
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        
        // Pane management
        bind "Ctrl n" { NewPane; }
        bind "Ctrl x" { CloseFocus; }
        bind "Ctrl s" { NewPane "Down"; }
        bind "Ctrl v" { NewPane "Right"; }
        
        // Tab management
        bind "Ctrl t" { NewTab; }
        bind "Ctrl w" { CloseTab; }
        bind "Ctrl 1" { GoToTab 1; }
        bind "Ctrl 2" { GoToTab 2; }
        bind "Ctrl 3" { GoToTab 3; }
        bind "Ctrl 4" { GoToTab 4; }
        bind "Ctrl 5" { GoToTab 5; }
        bind "Ctrl 6" { GoToTab 6; }
        bind "Ctrl 7" { GoToTab 7; }
        bind "Ctrl 8" { GoToTab 8; }
        bind "Ctrl 9" { GoToTab 9; }
        
        // Modes
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl r" { SwitchToMode "Resize"; }
        bind "Ctrl z" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl q" { Quit; }
    }
    
    pane {
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "n" { NewPane; }
        bind "x" { CloseFocus; }
        bind "f" { ToggleFocusFullscreen; }
        bind "z" { TogglePaneFrames; }
        bind "w" { ToggleFloatingPanes; }
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "Enter" "Esc" "Space" { SwitchToMode "Normal"; }
    }
    
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Ctrl r" { SwitchToMode "Normal"; }
        bind "Enter" "Esc" "Space" { SwitchToMode "Normal"; }
    }
    
    scroll {
        bind "e" { EditScrollback; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl z" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    
    search {
        bind "Ctrl z" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "Enter" "Esc" "Space" { SwitchToMode "Normal"; }
    }
}

// Options
options {
    default_shell "zsh"
    scrollback_lines_to_serialize 10000
    simplified_ui false
    pane_frames true
    theme "tokyo-night"
    default_layout "compact"
    mouse_mode true
    scroll_buffer_size 10000
    copy_on_select true
}

// Theme configuration
themes {
    tokyo-night {
        fg "#a9b1d6"
        bg "#1a1b26"
        black "#32344a"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#ad8ee6"
        cyan "#449dab"
        white "#9699a8"
        orange "#ff9e64"
    }
}

// Layout templates
layout_dir "/Users/axelm/.config/zellij/layouts"

// Aliases
aliases {
    s = "split-pane"
    v = "split-pane --direction vertical"
    h = "split-pane --direction horizontal"
}

// UI settings
ui {
    pane_frames {
        rounded_corners true
    }
}